style
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    .resume {
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    header {
      background: #2c3453;
      color: #fff;
      text-align: center;
      padding: 30px 20px 20px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      margin: 0;
      font-size: 2.2em;
    }
    header h2 {
      margin: 5px 0;
      font-weight: 400;
      font-size: 1.2em;
      font-family: 'Open Sans', sans-serif;
    }
    header img {
      margin-top: 15px;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 4px solid #fff;
    }
    .contact-info {
      display: flex;
      justify-content: space-around;
      background: #eaeaea;
      padding: 15px;
      font-size: 0.9em;
    }
    .contact-info div {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .container {
      display: flex;
      padding: 20px;
    }
    .left, .right {
      padding: 20px;
    }
    .left {
      width: 35%;
      border-right: 2px solid #eee;
    }
    .right {
      width: 65%;
    }
    h3 {
      font-family: 'Playfair Display', serif;
      margin-bottom: 10px;
      color: #2c3453;
    }
    .section {
      margin-bottom: 20px;
    }
    .skills p, .awards ul, .about p, .education p, .work p {
      margin: 5px 0;
    }
    .skills .bar {
      background: #eee;
      border-radius: 10px;
      overflow: hidden;
      margin: 5px 0 10px;
    }
    .skills .bar div {
      background: #2c3453;
      height: 8px;
    }
    ul {
      padding-left: 18px;
    }